
#### #22  JoAnn Jones – I Don't Need Your Love   (hint: Champion 1989)
    -50 |  26615129 | ? | MCA Records            | CD,Compilation   | Muddy Waters - The Anthology
    -71 |   8816228 | 1973 | Kimbo Educational Reco | Vinyl,LP         | JoAnn Seker, George Jones (9) - Parachute Activities With Folk D
    -83 |  28810060 | 2005 | Naxos                  | CD,Album         | Kenneth Fuchs / Thomas Stacy • Timothy Jones (3) • London Sympho
    -83 |  14841120 | 2005 | Naxos                  | CD,Album         | Kenneth Fuchs / Thomas Stacy • Timothy Jones (3) • London Sympho
   -103 |   2975131 | 1969 | Kimbo Educational Reco | Vinyl,LP         | JoAnn Seker And George Jones (9) - Rhythmic Parachute Play
   -132 |   1419617 | 2008 | Naxos                  | CD,Album         | Kenneth Fuchs - Timothy Jones (3), London Symphony Orchestra, Jo

#### #23  Ann Robinson – I'm Attracted To You (Demo Version)   (hint: Acetate 1990)
     57 |   6420617 | ? | Virtue                 | Vinyl,7"         | Ann Robinson - Little Miss Lonely
     57 |   7341736 | ? | Rising-Soul            | Vinyl,7"         | Ann Robinson - Love You / The Letter
     57 |   3492704 | ? | Virtue                 | Vinyl,7"         | Ann Robinson - Little Miss Lonely
     57 |  11520014 | ? | Virtue                 | Vinyl,7"         | Ann Robinson - I'm Still Waiting / All For Johnny "B"
    -23 |  11645514 | 2000 | Goldmine Soul Supply   | Vinyl,7"         | Ann Robinson (3) - World Of Happiness
    -23 |    575761 | 2000 | All Brothers           | Vinyl,7"         | Freedom Now Brothers / Ann Robinson - Sissy Walk / You Did It 

#### #24  Vicki Martin – Not Gonna Do It   (hint: Movin' Records 1988)
    165 |  14398428 | 1988 | Match Music Library    | CD               | Steve Martin (16), Arch Bacon, Vicki Benckert - Fashion Vol. 2
     57 |   9134008 | ? | Band Box Records       | Vinyl,7"         | Vicky Martin* - What Is There To Say / Roller Coaster Blues
     57 |   9134021 | ? | Band Box Records       | Vinyl,7"         | Vicky Martin* - What Is There To Say / Roller Coaster Blues
     57 |  13777272 | ? | Finer Arts Records     | Vinyl,7"         | Vicki Martin - A Handful Of Dust
     45 |   6660481 | ? | Match Music Library    | CD,Album         | Steve Martin (16), Arch Bacon, Vicki Benckert - TV Themes Vol 2 
     33 |   6509100 | 1996 | Sweat                  | Vinyl,12"        | Vicki Martin* - Not Gonna Do It '96

#### #26  Keshia Jenkins – I Need Somebody   (hint: Profile 1987)

#### #29  Three Generations ft. Chevell – SuperLover   (hint: Atlantic 1990)

#### #30  Underground Ministries feat. Kenny Bobien – I Shall Not Be Moved   (hint: Flatline 1999)
    120 |   2306628 | 1999 | DMC America            | CD,Mixed         | Murk -  Mixer In Association With United DJs Of America Presents
     33 |   1146005 | 2007 | Soulfuric Recordings   | Vinyl,12"        | Underground Ministries Feat. Kenny Bobien - I Shall Not Be Moved
     21 |   7369620 | 2007 | Soulfuric Recordings   | File,WAV         | Underground Ministries Feat. Kenny Bobien - I Shall Not Be Moved
     21 |   1894921 | 2007 | Soulfuric Recordings   | File,AAC         | Underground Ministries Feat. Kenny Bobien - I Shall Not Be Moved
     20 |     52575 | 2000 | Wave Music             | CD,Compilation   | Various - Body & Soul NYC (Volume 3)
     20 |  10754024 | 2000 | Wave Music             | CD,Compilation   | Various - Body & Soul NYC (Volume 3)

#### #45  The CRJ Project – Lock It Up   (hint: Ace Beat 1991)

#### #49  Hunter Hayes – It's Not Over (Demo Version)   (hint: Acetate 1990)
    167 |    688731 | 1991 | Columbia               | Vinyl,12"        | Hunter Hayes - It's Not Over
    167 |   3956055 | 1991 | Columbia               | Vinyl,12"        | Hunter Hayes - It's Not Over
    165 |  29522200 | 1990 | Not On Label           | CD               | Hunter Hayes - What Goes Down (Richie Jones Mixes)
    155 |  11186989 | 1991 | Columbia               | CD,Single        | Hunter Hayes - It's Not Over
    155 |  29519437 | 1991 | Not On Label           | CD               | Hunter Hayes - It's Not Over (Richie Jones Mixes)
     32 |    400330 | 1991 | Epic                   | Vinyl,LP         | Various - Dance Dance Dance 3

#### #53  Darryl D' Bonneau – Say You're Gonna Stay (Original Mix)   (hint: K.O.L.A. 1993)
     20 |   1988936 | 1994 | Milan                  | CD,Compilation   | Various - Double Dragon (Music From The Motion Picture Soundtrac

#### #54  Charvoni – I Just Can't Quit Lovin' You   (hint: AceBeat 1987)
     87 |  10366308 | 1989 | Capitol Records        | Vinyl,12"        | Charvoni - Always There
     87 |     58682 | 1989 | Capitol Records        | Vinyl,12"        | Charvoni - Always There
     87 |   1552326 | 1989 | Syncopate              | Vinyl,12"        | Charvoni - Always There
     87 |   4572639 | 1989 | Capitol Records        | Vinyl,7"         | Charvoni - Always There
     87 |   7450694 | 1989 | EMI                    | Vinyl,7"         | Charvoni - Always There
     87 |    755698 | 1989 | EMI Electrola          | Vinyl,12"        | Charvoni - Always There

#### #64  Jomanda – Someone To Love Me (Demo Version)   (hint: Acetate 1990)
    217 |    444216 | 1990 | Big Beat               | Vinyl,LP         | Jomanda - Someone To Love Me
    217 |   1281819 | 1990 | Big Beat               | Vinyl,LP         | Jomanda - Someone To Love Me
    217 |  10870436 | 1990 | Big Beat               | Vinyl,LP         | Jomanda - Someone To Love Me
    205 |  10941016 | 1990 | Big Beat               | Cassette,Album   | Jomanda - Someone To Love Me
    205 |   7128539 | 1990 | Big Beat               | CD,Album         | Jomanda - Someone To Love Me
    205 |   7568009 | 1990 | Big Beat               | Cassette,Album   | Jomanda - Someone To Love Me

#### #66  Saybrynaah Pope – It Works For Me   (hint: King Street 1994)

#### #73  Grandpa – She's Crazy   (hint: Movin' Records 1992)
     45 |  20817463 | ? | Holy Page              | Cassette,Album   | Grandpa Grandpa - Big Idea
      7 |   8902137 | ? | King Records           | Vinyl,LP         | Grandpa Jones - Strictly Country Tunes
      0 |  25953445 | ? | Not On Label (Leanda S | CD,Album         | Leanda* - Eagle When She Flies
    -45 |   5036771 | 1997 | Bear Family Records    | CD,Compilation   | Grandpa Jones - Everybody's Grandpa
    -64 |   4714678 | 2000 | Curb Records           | CD               | The Judds - The Judds Reunion Live
    -64 |   4740841 | 2000 | Curb Records           | CD,Promo         | The Judds - Top Radio Hits - Live Versions

#### #75  Alex & Rai – 4 Da Love Of U   (hint: Smack 1994)
    -67 |   3986247 | 2008 | Presences Recording    | File,MP3         | Alex Rai - Live In A Small Room EP
    -67 |   3986219 | 2008 | 303Lovers              | File,MP3         | Alex Rai - Ciottoli
    -67 |   3986297 | 2008 | Presences Recording    | File,AIFF        | Alex Rai - Live In A Small Room EP
    -67 |   1780434 | 2008 | 303Lovers              | File,MP3         | Alex Rai - Ciottoli
    -75 |   3986178 | 2009 | Transalp               | File,MP3         | Alex Rai - Panic Rooms EP
    -75 |   3986207 | 2009 | Transalp               | File,AIFF        | Alex Rai - Panic Rooms EP

#### #76  Cassio feat. Sajadah – Fantasy   (hint: Shelter 1994)

#### #78  Johnny Dangerous feat. Jazmina/Pzaz – Good Time (Fair Jack Version)   (hint: KULT 1992)

#### #79  Urban Renewal Feat. Joi Cardwell & Jay Mac – Holdin' On   (hint: Freetown 1994)

#### #80  LY – Back To Zanzibar   (hint: Nite Grooves 1994)
    177 |     21725 | 1994 | Nite Grooves           | Vinyl,12"        | LY - Back 2 Zanzibar
     75 |  25139986 | 1992 | Khanh Ly Productions   | CD,Album         | Khánh Ly - Bên Đời Hiu Quạnh
     70 |    233133 | 1995 | DMC                    | CD,Mixed         | Frankie Knuckles & David Morales - United DJs Of The World Volum
     30 |     82348 | 1996 | BPM King Street Sounds | CD,Mixed         | Tony Humphries - Mix The Vibe
     30 |    232094 | 1996 | BPM King Street Sounds | CD,Mixed         | Tony Humphries - Mix The Vibe
     20 |      3641 | 1995 | DMC America            | CD,Compilation   | David Morales & Frankie Knuckles - United DJs Of America, Vol. 4

#### #81  Karen Pollard – Reach Out For Me   (hint: Choice 1995)
    177 |   5158652 | 1995 | Underground Music Depa | Vinyl,12"        | Karen Pollard - Take Me Back (Sold Out Remixes)
    177 |    167299 | 1995 | Choice Records         | Vinyl,12"        | Karen Pollard - Reach Out To Me
    177 |    576422 | 1995 | Underground Music Depa | Vinyl,12"        | Karen Pollard - Take Me Back (Sold Out Remixes)
    177 |    232991 | 1995 | Choice Records         | Vinyl,12"        | Karen Pollock* - Reach Out To Me
    177 |   8862604 | 1995 | Choice Records         | Vinyl,12"        | Karen Pollard - Reach Out To Me
    127 |   9012911 | 1994 | Slip 'n' Slide         | Vinyl,12"        | Karen Pollack* - You Can't Touch Me

#### #82  Blaze – My Beat (Original Mix)   (hint: Slip 'n' Slide 1994)
     85 |   2526911 | ? | Slip 'n' Slide         | File,MP3         | Blaze Feat. Palmer Brown - My Beat
     65 |   1879639 | 1998 | Slip 'n' Slide         | Vinyl,12"        | Blaze - My Beat
     65 |     19860 | 1998 | Slip 'n' Slide         | Vinyl,12"        | Blaze - My Beat
     65 |    180486 | 1998 | True                   | Vinyl,12"        | Blaze - My Beat
     57 |     59302 | 1999 | True                   | Vinyl,12"        | Blaze - My Beat
     45 |  16122556 | ? | Slip 'n' Slide         | File,WAV         | Blaze - Cult Of Soul

#### #83  Mama's Children ft. Lee Truesdale – Let Us All Be Friends (Original Version Mix)   (hint: Colonel 1996)

#### #84  Darryl D' Bonneau – More Than Anything   (hint: New Generation 1992)

#### #87  Charvoni – No More Heartache (Demo Version)   (hint: Acetate 1990)
    127 |  10366308 | 1989 | Capitol Records        | Vinyl,12"        | Charvoni - Always There
    127 |     58682 | 1989 | Capitol Records        | Vinyl,12"        | Charvoni - Always There
    127 |   1552326 | 1989 | Syncopate              | Vinyl,12"        | Charvoni - Always There
    127 |   4572639 | 1989 | Capitol Records        | Vinyl,7"         | Charvoni - Always There
    127 |   7450694 | 1989 | EMI                    | Vinyl,7"         | Charvoni - Always There
    127 |    755698 | 1989 | EMI Electrola          | Vinyl,12"        | Charvoni - Always There

#### #88  Cookie – Choose Me (Joey Negro Remix)   (hint: Republic 1990)
     85 |   4007083 | ? | Z Records              | File,WAV         | Cookie - Choose Me
     82 |     26684 | 1990 | Republic Records       | Vinyl,LP         | Various - Rewind
     70 |     57187 | 1990 | Republic Records       | CD,Compilation   | Various - Rewind
     65 |     58801 | 1994 | Z Records              | Vinyl,12"        | Cookie - Choose Me
     65 |   5814580 | 1994 | Z Records              | Vinyl,12"        | Cookie - Choose Me
     45 |   3507112 | ? | Stockholm Records      | CD,Single        | Cookie (16) - Nightflight

#### #93  Joey Washington ft. The Mens Club – Just Us   (hint: Strictly Rhythm 1993)
     90 |    485265 | 1993 | Feel The Rhythm        | CD,Compilation   | Various - The Soul Of Garage
    -20 |   1632479 | 1995 | Feel The Rhythm        | CD,Compilation   | Various - Strictly Rhythm - Yesterday & Today Vol.1

#### #98  Backroom Productions – Definition Of A Track   (hint:  1988)
    122 |     58697 | 1989 | Big Beat               | Vinyl,12"        | Precious - Definition Of A Track / In Motion
    122 |   1918161 | 1989 | Big Beat               | Vinyl,12"        | Precious - Definition Of A Track
    122 |    354787 | 1989 | BCM Records            | Vinyl,12"        | Precious - In Motion (Definition Of A Track)
    122 |    217145 | 1989 | On The Beat            | Vinyl,12"        | Precious - In Motion / Definition Of A Track
    122 |  17942410 | 1989 | Big Beat               | Vinyl,12"        | Precious - Definition Of A Track / In Motion
     82 |    194790 | 1988 | New York Underground R | Vinyl,LP         | Various - Back To Basics
