
#### #22  JoAnn Jones – I Don't Need Your Love  [primary='JoAnn Jones' hint Champion 1989]
    -40 |  26615129 | ? | MCA Records          | CD,Compilation | Muddy Waters - The Anthology
    -46 |   8816228 | 1973 | Kimbo Educational Re | Vinyl,LP       | JoAnn Seker, George Jones (9) - Parachute Activities With Fo
    -46 |  28810060 | 2005 | Naxos                | CD,Album       | Kenneth Fuchs / Thomas Stacy • Timothy Jones (3) • London Sy
    -46 |  14841120 | 2005 | Naxos                | CD,Album       | Kenneth Fuchs / Thomas Stacy • Timothy Jones (3) • London Sy
    -70 |   2975131 | 1969 | Kimbo Educational Re | Vinyl,LP       | JoAnn Seker And George Jones (9) - Rhythmic Parachute Play
    -94 |   1419617 | 2008 | Naxos                | CD,Album       | Kenneth Fuchs - Timothy Jones (3), London Symphony Orchestra

#### #45  The CRJ Project – Lock It Up  [primary='CRJ Project' hint Ace Beat 1991]
   (no results)

#### #53  Darryl D' Bonneau – Say You're Gonna Stay (Original Mix)  [primary='Darryl D' Bonneau' hint K.O.L.A. 1993]
     30 |   1988936 | 1994 | Milan                | CD,Compilation | Various - Double Dragon (Music From The Motion Picture Sound

#### #54  Charvoni – I Just Can't Quit Lovin' You  [primary='Charvoni' hint AceBeat 1987]
     80 |  10366308 | 1989 | Capitol Records      | Vinyl,12"      | Charvoni - Always There
     80 |     58682 | 1989 | Capitol Records      | Vinyl,12"      | Charvoni - Always There
     80 |   1552326 | 1989 | Syncopate            | Vinyl,12"      | Charvoni - Always There
     80 |   4572639 | 1989 | Capitol Records      | Vinyl,7"       | Charvoni - Always There
     80 |   1641961 | 1989 | EMI                  | CD,Mini        | Charvoni - Always There
     80 |   7450694 | 1989 | EMI                  | Vinyl,7"       | Charvoni - Always There

#### #66  Saybrynaah Pope – It Works For Me  [primary='Saybrynaah Pope' hint King Street 1994]
   (no results)

#### #73  Grandpa – She's Crazy  [primary='Grandpa' hint Movin' Records 1992]
     50 |  20817463 | ? | Holy Page            | Cassette,Album | Grandpa Grandpa - Big Idea
     10 |   8902137 | ? | King Records         | Vinyl,LP       | Grandpa Jones - Strictly Country Tunes
      0 |  25953445 | ? | Not On Label (Leanda | CD,Album       | Leanda* - Eagle When She Flies
      0 |   5740892 | ? | Flying Cow Records   | CD,Album       | Wynonna - Wy's World
    -10 |   8174206 | 2002 | Vagrant Records      | CD,Album       | Grandpa Boy - Mono
    -20 |   5036771 | 1997 | Bear Family Records  | CD,Compilation | Grandpa Jones - Everybody's Grandpa

#### #75  Alex & Rai – 4 Da Love Of U  [primary='Alex' hint Smack 1994]
     70 |   1451459 | 1995 | Illtown Records      | CD,Album       | Rottin Razkals - Rottin Ta Da Core
     30 |    376214 | 1995 | PolyGram TV          | CD,Compilation | Various - Dance Zone Level 4
     30 |    233997 | 1996 | Metropole Music      | CD,Limited Edi | Danny Rampling - Love Groove Dance Party Volumes 3 & 4
     26 |    661370 | 1998 | Vale Music           | Vinyl,12"      | Alex (17) - When Susannah Cries
     20 |   2686489 | 1999 | Multidisk            | CD,Single      | Alex (6) - Een Bossie Rooie Rozen
     14 |  13886147 | 1988 | Carrere              | Vinyl,7"       | Alex (493) - Batida

#### #76  Cassio feat. Sajadah – Fantasy  [primary='Cassio' hint Shelter 1994]
    170 |   8457614 | 1994 | Perfect Pair Records | Vinyl,12"      | Cassio Ware - Gotta Little Lady
    165 |     38246 | 1994 | Shelter Records      | Vinyl,12"      | Cassioware* Featuring Sajaeda - Fantasy
    165 |   3262698 | 1994 | Shelter Records      | Vinyl,12"      | Cassioware* Featuring Sajaeda - Fantasy
    120 |  25828774 | 1993 | Perfect Pair Records | Vinyl,12"      | Cassio Ware - Gotta Little Lady
    120 |     53272 | 1995 | Perfect Pair Records | Vinyl,12"      | Cassio* - Paradise
    120 |    562514 | 1995 | Easy Street Records  | Vinyl,12"      | Cassio* - I Like You

#### #78  Johnny Dangerous feat. Jazmina/Pzaz – Good Time (Fair Jack Version)  [primary='Johnny Dangerous' hint KULT 1992]
    170 |   9929581 | 1992 | Downtown             | Vinyl,12"      | Johnny Dangerous - Problem No. 13
    120 |   1977436 | 1992 | Hourglass Recordings | Vinyl,12"      | JohnnydangerOus* - Goodtime
    120 |   6794052 | 1992 | Hourglass Recordings | Vinyl,12"      | JohnnydangerOus* - Goodtime
     75 |    260256 | 1994 | Indochina            | Vinyl,12"      | Jazmina - Good Time
     20 |    471397 | 1997 | Twisted America Reco | Vinyl,12"      | Johnny Dangerous - Dear Father In Heaven
     20 |  33463934 | 1997 | Twisted America Reco | Vinyl,12"      | Johnny Dangerous - Dear Father In Heaven

#### #79  Urban Renewal Feat. Joi Cardwell & Jay Mac – Holdin' On  [primary='Urban Renewal' hint Freetown 1994]
    215 |    337260 | 1994 | Freetown Inc         | Vinyl,12"      | Urban Renewal Featuring Joi Cardwell & Jay Mac (2) - Holdin'
    215 |     48957 | 1994 | Freetown Inc         | Vinyl,12"      | Urban Renewal Featuring Joi Cardwell & Jay Mac (2) - Holdin'
    215 |   6936416 | 1994 | Freetown Inc         | Vinyl,12"      | Urban Renewal Featuring Joi Cardwell & Jay Mac (2) - Holdin'
     80 |    371887 | 1992 | Goin Home Recordings | Vinyl,12"      | Urban Renewal (2) - The Underline Trend EP
     32 |   1371500 | 1991 | Goin Home Recordings | Vinyl,12"      | Urban Renewal (2) - Urban Renewal EP
     32 |   9830727 | 1991 | Goin Home Recordings | Vinyl,12"      | Urban Renewal (2) - In & Out Of Sunshine

#### #83  Mama's Children ft. Lee Truesdale – Let Us All Be Friends (Original Version Mix)  [primary='Mama's Children' hint Colonel 1996]
    215 |  10880383 | 1996 | Colonel Records      | Vinyl,12"      | Mama's Children Featuring Lee Truesdale - Let Us All Be Frie
    215 |    148524 | 1996 | Colonel Records      | Vinyl,12"      | Mama's Children Featuring Lee Truesdale - Let Us All Be Frie
     80 |   1471083 | 1996 | RCA                  | CD,Album       | Elvis Presley - The Original Elvis Presley Collection
    -10 |   3189696 | 1994 | Stax                 | CD,Compilation | Various - The Complete Stax/Volt Soul Singles Volume 3 (1972
    -10 |  11224020 | 1994 | Stax                 | CD,Compilation | Various - The Complete Stax/Volt Soul Singles Volume 3 (1972
    -40 |  19730182 | ? | X Files              | DVD,DVD-Data   | Elvis Presley - Elvis Presley / The Best Of Elvis Presley

#### #84  Darryl D' Bonneau – More Than Anything  [primary='Darryl D' Bonneau' hint New Generation 1992]
   (no results)
